/ChangeLog/1.17/Wed Jan  8 22:27:21 2003//
/Makefile/1.17/Wed Jan  1 10:50:46 2003//
/TODO/1.1.1.1/Wed Dec 18 02:26:10 2002//
/channel.cpp/1.6/Thu Jan 16 01:55:34 2003//
/channel.h/1.6/Thu Jan 16 01:55:34 2003//
/chatcentre.cpp/1.2/Sat Dec 21 09:25:20 2002//
/chatcentre.h/1.1.1.1/Wed Dec 18 06:32:23 2002//
/chatcmds.h/1.4/Thu Jan 16 01:55:34 2003//
/child.cpp/1.18/Wed Jan  1 10:50:46 2003//
/child.h/1.4/Wed Jan  1 10:50:46 2003//
/client.cpp/1.6/Wed Jan  1 10:50:46 2003//
/client.h/1.6/Wed Jan  1 10:50:46 2003//
/clog.cpp/1.5/Sun Dec 22 05:00:27 2002//
/clog.h/1.4/Sun Dec 22 05:00:27 2002//
/consts.h/1.4/Wed Jan  8 22:29:15 2003//
/database.cpp/1.2/Sun Dec 29 18:59:54 2002//
/database.h/1.1/Sun Dec 29 10:16:18 2002//
/ftpcentre.cpp/1.10/Wed Jan  1 10:50:46 2003//
/ftpcentre.h/1.3/Tue Dec 24 02:36:17 2002//
/gamecentre.cpp/1.28/Wed Mar 19 07:48:25 2003//
/gamecentre.h/1.11/Thu Jan 16 01:55:34 2003//
/globals.cpp/1.15/Wed Jan  1 10:50:47 2003//
/globals.h/1.9/Wed Jan  1 10:50:47 2003//
/includes.h/1.1.1.1/Wed Dec 18 02:26:04 2002//
/main.cpp/1.11/Wed Jan  1 10:50:47 2003//
/msgcentre.cpp/1.2/Sat Dec 28 21:39:21 2002//
/msgcentre.h/1.1.1.2/Wed Dec 18 06:32:23 2002//
/msgqueue.cpp/1.1/Sun Dec 22 07:58:29 2002//
/msgqueue.h/1.1/Sun Dec 22 07:58:29 2002//
/network.cpp/1.10/Mon Dec 30 11:03:56 2002//
/network.h/1.3/Wed Jan  1 10:50:47 2003//
/obj.cpp/1.3/Sun Dec 29 18:59:54 2002//
/obj.h/1.2/Sun Dec 29 18:59:54 2002//
/packids.h/1.8/Wed Jan  1 10:50:47 2003//
/poppkt.cpp/1.1/Sat Dec 21 09:40:05 2002//
/poppkt.h/1.2/Sun Dec 22 02:18:41 2002//
/sha1.cpp/1.5/Wed Jan  1 10:50:47 2003//
/sha1.h/1.5/Wed Jan  1 10:50:47 2003//
/temp.cpp/1.1.1.1/Wed Dec 18 02:26:10 2002//
/threads.cpp/1.4/Mon Dec 30 08:49:40 2002//
/threads.h/1.2/Sat Dec 21 09:25:20 2002//
/types.h/1.2/Sat Dec 21 09:25:20 2002//
/user.cpp/1.5/Wed Mar 19 07:48:25 2003//
/user.h/1.5/Wed Mar 19 07:48:25 2003//
D
